# msgraph-sdk-dotnet

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  README.md  release-please-config.json  ♪ LICENSE.txt  ♪ SECURITY.md  ♪ msgraph-sdk-dotnet.yml
.azure-pipelines/: ci-build.yml  daily-ci-build.yml  generate-v1.0-sdk.yml
.azurepipelines/: build.yml
.config/1espt/: PipelineAutobaseliningConfig.yml  ♪ PipelineAutobaseliningconfig.yml
.config/guardian/: .gdnbaselines
.github/: copilot-instructions.md
.github/instructions/: first-response.instructions.md  listing-issues-for-triage.instructions.md  recap-issue.instructions.md  service-issue.instructions.md
.github/policies/: msgraph-sdk-dotnet-branch-protection.yml  resourceManagement.yml
.github/workflows/: create-v1.0-pull-request.yml  dotnet-desktop.yml  project-auto-add.yml  release-please.yml  validatePublicAPISurface.yml  validatePullRequest.yml  ♪ dotnet.yml  ♪ validatePullRequest.yml
docs/: contributions.md  overview.md
guardian/SDL/: .gdnbaselines  .gdnsuppress
scripts/: GetLatestCommitSHA.ps1  generateDomPatch.ps1
src/Microsoft.Graph.Core/: CoreConstants.cs  (+2 more)
tests/Microsoft.Graph.DotnetCore.Test/: Microsoft.Graph.DotnetCore.Test.csproj
tests/Microsoft.Graph.DotnetCore.Test/Mocks/: MockUserEventsCollectionPage.cs  MockUserEventsCollectionRequest.cs
tests/Microsoft.Graph.DotnetCore.Test/Models/: ModelSerializationTests.cs
tests/Microsoft.Graph.DotnetCore.Test/Models/Extensions/: ChangeNotificationTests.cs  ContentConverterExtensionsTests.cs  DateTimeZoneExtensionsTests.cs  UploadSessionTests.cs
tests/Microsoft.Graph.DotnetCore.Test/Requests/Extensions/: DriveItemRequestBuilderExtensionsTests.cs
tests/Microsoft.Graph.DotnetCore.Test/Requests/Functional/: ExcelTests.cs  GraphTestBase.cs  MailTests.cs  OneDriveTests.cs  OneNoteTests.cs  UserTests.cs
tests/Microsoft.Graph.DotnetCore.Test/Tasks/: LargeFileUploadTests.cs  PageIteratorTests.cs
(+36 files in other folders)
